<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/etContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Name"
        android:inputType="textPersonName"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etContactPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone"
        android:padding="12dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnSaveContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:backgroundTint="#C2185B"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp" />
</LinearLayout>
